<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disney Trivia</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Tangerine&display=swap" rel="stylesheet">

<body>
    <h1>Disney Mania</h1>
    <div class="intro-container">
        <h2>DIRECTIONS</h2>
        <hr>
        <p>You will have 15 seconds to answer each question.</p>
        <p>Are you ready to channel your inner child?</p>
        <button id="start">START</button>
    </div>

    <div class="display-container">
        <div id="time-remaining"></div>
        <div id="current-question"></div>
        <div id="question"></div>
        <div id="choices"></div>
        <div id="responses"></div>
        <div id="image"></div>
        <div class="right-answer"></div>
        
    </div>

    <div class="results-container">
        <div id="results">Let's See How You Did:</div>
        <p id="number-right"></p>
        <p id="number-wrong"></p>
        <p id="number-skipped"></p>
        <button id="again">PLAY AGAIN</button>
    </div>







    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>


</html>